<?php
// editor.php
session_start();
require 'auth/db.php';

if (!isset($_SESSION['username'])) {
    header('Location: login.html');
    exit;
}

$areaId = $_GET['id'] ?? '';
if (!$areaId) {
    die('No area specified.');
}

$pdo = require 'auth/db.php';
$stmt = $pdo->prepare("SELECT * FROM areas WHERE id = ? AND username = ?");
$stmt->execute([$areaId, $_SESSION['username']]);
$area = $stmt->fetch();

if (!$area) {
    die('Area not found or access denied.');
}

?><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Area Designer - <?= htmlspecialchars($area->name) ?></title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { display: flex; font-family: sans-serif; background: #222; color: #eee; }
    #map { flex: 1; padding: 1rem; display: grid; grid-template-columns: repeat(11, 40px); grid-template-rows: repeat(11, 40px); gap: 2px; }
    .room { background: #444; border: 1px solid #888; display: flex; align-items: center; justify-content: center; }
    .current { background: gold; color: black; font-weight: bold; }
    #controls { width: 300px; padding: 1rem; background: #333; border-left: 2px solid #555; }
    button { margin: 2px; }
    label { display: block; margin-top: 10px; }
    .compass {
      display: grid;
      grid-template-columns: 40px 40px 40px;
      grid-template-rows: 40px 40px 40px;
      gap: 2px;
      justify-content: center;
      align-items: center;
    }
    .compass button {
      width: 40px;
      height: 40px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div id="controls">
    <h3>Editing: <?= htmlspecialchars($area->name) ?></h3>
    <div>
      <strong>Movement</strong>
      <div class="compass">
        <button onclick="move('nw')">NW</button>
        <button onclick="move('n')">N</button>
        <button onclick="move('ne')">NE</button>
        <button onclick="move('w')">W</button>
        <div></div>
        <button onclick="move('e')">E</button>
        <button onclick="move('sw')">SW</button>
        <button onclick="move('s')">S</button>
        <button onclick="move('se')">SE</button>
      </div>
      <div style="margin-top: 10px; text-align: center;">
        <button onclick="move('u')">Up</button>
        <button onclick="move('d')">Down</button>
      </div>
    </div>

    <div class="form-group">
      <label for="shortDesc">Short Description:</label>
      <input type="text" id="shortDesc">
    </div>

    <div class="form-group">
      <label for="longDesc">Long Description:</label>
      <textarea id="longDesc"></textarea>
    </div>

    <div class="form-group">
      <label for="smell">Smell:</label>
      <input type="text" id="smell">
    </div>

    <button onclick="saveRoom()">Save Room</button>
  </div>

  <script>
    const areaId = <?= json_encode($areaId) ?>;
    const currentPos = { x: 5, y: 5, z: 0 }; // center position for now

    function drawMap() {
      const map = document.getElementById('map');
      map.innerHTML = '';
      for (let y = 0; y < 11; y++) {
        for (let x = 0; x < 11; x++) {
          const div = document.createElement('div');
          div.className = 'room';
          if (x === currentPos.x && y === currentPos.y) div.classList.add('current');
          map.appendChild(div);
        }
      }
    }

    function move(dir) {
      console.log('Move or dig in direction:', dir);
      // Placeholder: handle movement or digging
    }

    function saveRoom() {
      const data = {
        short: document.getElementById('shortDesc').value,
        long: document.getElementById('longDesc').value,
        smell: document.getElementById('smell').value,
        x: currentPos.x,
        y: currentPos.y,
        z: currentPos.z,
        area_id: areaId
      };
      console.log('Saving room:', data);
      // Placeholder: post to save_room.php
    }

    drawMap();
  </script>
</body>
</html>
