<?php
require_once 'auth/db.php';
session_start();

if (!isset($_SESSION['username'])) {
  die("Not logged in.");
}

$username = $_SESSION['username'];

$action = $_POST['action'] ?? null;

// Handle form submission
if ($action === 'save') {
    $id = $_POST['id'] ?? '';
    $owner = $username; // Always use the logged-in user
    $set_short = $_POST['set_short'] ?? '';
    $set_long = $_POST['set_long'] ?? '';
    $set_class = $_POST['set_class'] ?? '';
    $set_race = $_POST['set_race'] ?? '';
    $set_gender = $_POST['set_gender'] ?? '';

    if ($id) {
        $stmt = $pdo->prepare("UPDATE monsters SET owner=?, set_short=?, set_long=?, set_class=?, set_race=?, set_gender=? WHERE id=?");
        $stmt->execute([$owner, $set_short, $set_long, $set_class, $set_race, $set_gender, $id]);
    } else {
        $stmt = $pdo->prepare("INSERT INTO monsters (owner, set_short, set_long, set_class, set_race, set_gender) VALUES (?, ?, ?, ?, ?, ?)");
        $stmt->execute([$owner, $set_short, $set_long, $set_class, $set_race, $set_gender]);
    }
    header("Location: monsters.php");
    exit;
} elseif ($action === 'delete') {
    $id = $_POST['id'] ?? '';
    if ($id) {
        $stmt = $pdo->prepare("DELETE FROM monsters WHERE id = ?");
        $stmt->execute([$id]);
    }
    header("Location: monsters.php");
    exit;
}

// Fetch all monsters
$stmt = $pdo->prepare("SELECT * FROM monsters WHERE owner = ? ORDER BY id DESC");
$stmt->execute([$username]);
$monsters = $stmt->fetchAll();
$current = null;

if (isset($_GET['edit'])) {
    $editId = $_GET['edit'];
    foreach ($monsters as $m) {
        if ($m->id == $editId) {
            $current = $m;
            break;
        }
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Monster Editor</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #222; color: #eee; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; }
        td, th { border: 1px solid #444; padding: 6px; }
        input, textarea, select { width: 100%; padding: 4px; background: #333; color: #eee; border: 1px solid #666; }
        .actions { display: flex; gap: 0.5rem; }
        form.inline { display: inline; }
        a { color: #6cf; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .form-wrapper { background: #111; padding: 1rem; border: 1px solid #555; margin-bottom: 2rem; }
        .form-wrapper h2 { margin-top: 0; }
    </style>
</head>
<body>
    <h1>Monster Editor</h1>

    <div class="form-wrapper">
        <h2><?= $current ? "Edit Monster #{$current->id}" : "New Monster" ?></h2>
        <form method="post">
            <input type="hidden" name="action" value="save">
            <input type="hidden" name="id" value="<?= htmlspecialchars($current->id ?? '') ?>">

            <label>Owner</label>
            <input type="hidden" name="owner" value="<?= htmlspecialchars($current->owner ?? '') ?>">

            <label>Short Description</label>
            <input name="set_short" value="<?= htmlspecialchars($current->set_short ?? '') ?>">

            <label>Long Description</label>
            <textarea name="set_long"><?= htmlspecialchars($current->set_long ?? '') ?></textarea>

            <label>Class</label>
            <input name="set_class" value="<?= htmlspecialchars($current->set_class ?? '') ?>">

            <label>Race</label>
            <input name="set_race" value="<?= htmlspecialchars($current->set_race ?? '') ?>">

            <label>Gender</label>
            <select name="set_gender">
                <option value="male" <?= ($current->set_gender ?? '') === 'male' ? 'selected' : '' ?>>Male</option>
                <option value="female" <?= ($current->set_gender ?? '') === 'female' ? 'selected' : '' ?>>Female</option>
                <option value="other" <?= ($current->set_gender ?? '') === 'other' ? 'selected' : '' ?>>Other</option>
            </select>

            <button type="submit">Save</button>
        </form>
    </div>

    <h2>Existing Monsters</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Owner</th>
                <th>Short</th>
                <th>Race</th>
                <th>Class</th>
                <th>Gender</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($monsters as $m): ?>
                <tr>
                    <td><?= $m->id ?></td>
                    <td><?= htmlspecialchars($m->owner) ?></td>
                    <td><?= htmlspecialchars($m->set_short) ?></td>
                    <td><?= htmlspecialchars($m->set_race) ?></td>
                    <td><?= htmlspecialchars($m->set_class) ?></td>
                    <td><?= htmlspecialchars($m->set_gender) ?></td>
                    <td class="actions">
                        <a href="?edit=<?= $m->id ?>">Edit</a>
                        <form method="post" class="inline" onsubmit="return confirm('Delete this monster?')">
                            <input type="hidden" name="action" value="delete">
                            <input type="hidden" name="id" value="<?= $m->id ?>">
                            <button type="submit">❌</button>
                        </form>
                    </td>
                </tr>
            <?php endforeach ?>
        </tbody>
    </table>
</body>
</html>
