<?php
require 'auth/db.php';
session_start();

$username = $_SESSION['username'] ?? 'defaultUser';

// --- Decode input ---
$input = json_decode(file_get_contents('php://input'), true);

if (!$input || !isset($input['grid']) || !isset($input['currentX'])) {
    echo json_encode(['success' => false, 'error' => 'Invalid input']);
    exit;
}

$grid = json_encode($input['grid']);
$currentX = (int)$input['currentX'];
$currentY = (int)$input['currentY'];
$currentZ = (int)$input['currentZ'];

// --- Save or update room data ---
try {
    $stmt = $pdo->prepare("SELECT id FROM rooms WHERE username = ?");
    $stmt->execute([$username]);
    $existingRoom = $stmt->fetch();

    if ($existingRoom) {
        // Update existing
        $stmt = $pdo->prepare("UPDATE rooms SET data = ?, name = ?, basePath = ?, levelRange = ?, description = ?, updated_at = NOW() WHERE id = ?");
        $result = $stmt->execute([
            $grid,
            'My MUD Room Data',
            'basePathExample',
            '1-10',
            'Saved from web editor',
            $existingRoom->id
        ]);
    } else {
        // Insert new record
        $stmt = $pdo->prepare("INSERT INTO rooms (username, name, basePath, levelRange, description, data) VALUES (?, ?, ?, ?, ?, ?)");
        $result = $stmt->execute([
            $username,
            'My MUD Room Data',
            'basePathExample',
            '1-10',
            'Saved from web editor',
            $grid
        ]);
    }

    if ($result) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'error' => 'DB save failed']);
    }
} catch (PDOException $e) {
    echo json_encode(['success' => false, 'error' => 'DB error: ' . $e->getMessage()]);
}
